SECRET=crhahahairjfnfkdjlfkj23444
CLOUDINARY_CLOUD_NAME=mashcol
CLOUDINARY_API_KEY=199937378519228
CLOUDINARY_API_SECRET=1Qe6rELrzI36kZjzD1PAF5YNWIs
MAILER_USERNAME="CrossfitApp"
MAILER_USER=crossfit_app@aol.com
MAILER_PASS=ulaswodgaucygqfh
FRONTEND_URL="http://localhost:3000"